log4j.rootLogger=ERROR,A,B

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out 
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %x %-5p %c (%F:%L) - %m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${portal.root}files/logs/log.log
#log4j.appender.B.File=${java.io.tmpdir}/portal/files/logs/log.log
log4j.appender.B.Encoding=UTF-8
log4j.appender.B.DatePattern='.'yyyyMMdd
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %x %-5p %c (%F:%L) - %m%n

log4j.logger.cn.scihi.commons.listener=INFO
log4j.logger.cn.scihi.security.listener=INFO
log4j.logger.cn.scihi.commons.quartz.QuartzJobUtils=INFO
#log4j.logger.cn.scihi.commons.interceptor.SysAspect=DEBUG
#log4j.logger.cn.scihi.jbpm.mapper=DEBUG
#log4j.logger.cn.scihi.sys.mapper=DEBUG
#log4j.additivity.cn.scihi.jbpm.mapper=false
#log4j.additivity.cn.scihi.sys.mapper=false
